C:/Universidad/Calculadora/hdl/Conversor/Conv_BCD_Bin.vhd {1 {vcom -work work -2002 -explicit {C:\Universidad\Calculadora\hdl\Conversor\Conv_BCD_Bin.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 14:50:59 on May 07,2026
vcom -reportprogress 300 -work work -2002 -explicit C:\Universidad\Calculadora\hdl\Conversor\Conv_BCD_Bin.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Conv_BCD_Bin
-- Compiling architecture rtl of Conv_BCD_Bin
End time: 14:50:59 on May 07,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Universidad/Calculadora/hdl/Conversor/ALU.vhd {1 {vcom -work work -2002 -explicit {C:\Universidad\Calculadora\hdl\Conversor\ALU.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 14:50:59 on May 07,2026
vcom -reportprogress 300 -work work -2002 -explicit C:\Universidad\Calculadora\hdl\Conversor\ALU.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu_calc
-- Compiling architecture rtl of alu_calc
End time: 14:50:59 on May 07,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Universidad/Calculadora/hdl/Controlador/Controlador_principal.vhd {1 {vcom -work work -2002 -explicit {C:\Universidad\Calculadora\hdl\Controlador\Controlador_principal.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 14:50:59 on May 07,2026
vcom -reportprogress 300 -work work -2002 -explicit C:\Universidad\Calculadora\hdl\Controlador\Controlador_principal.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity controlador_principal
-- Compiling architecture rtl of controlador_principal
End time: 14:50:59 on May 07,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Universidad/Calculadora/hdl/Conversor/BinarioToBCD.vhd {1 {vcom -work work -2002 -explicit C:/Universidad/Calculadora/hdl/Conversor/BinarioToBCD.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 14:50:59 on May 07,2026
vcom -reportprogress 300 -work work -2002 -explicit C:/Universidad/Calculadora/hdl/Conversor/BinarioToBCD.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BinarioToBCD
-- Compiling architecture rtl of BinarioToBCD
-- Loading entity SumadorBCD_6Digitos
End time: 14:50:59 on May 07,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Universidad/Calculadora/hdl/Conversor/SumadorBCD_6Digitos.vhd {1 {vcom -work work -2002 -explicit C:/Universidad/Calculadora/hdl/Conversor/SumadorBCD_6Digitos.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 14:50:59 on May 07,2026
vcom -reportprogress 300 -work work -2002 -explicit C:/Universidad/Calculadora/hdl/Conversor/SumadorBCD_6Digitos.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity SumadorBCD_6Digitos
-- Compiling architecture rtl of SumadorBCD_6Digitos
-- Loading entity SumadorBCD_1Digito
End time: 14:50:59 on May 07,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Universidad/Calculadora/hdl/Conversor/SumadorBCD_1Digito.vhd {1 {vcom -work work -2002 -explicit C:/Universidad/Calculadora/hdl/Conversor/SumadorBCD_1Digito.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 14:50:59 on May 07,2026
vcom -reportprogress 300 -work work -2002 -explicit C:/Universidad/Calculadora/hdl/Conversor/SumadorBCD_1Digito.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity SumadorBCD_1Digito
-- Compiling architecture rtl of SumadorBCD_1Digito
End time: 14:50:59 on May 07,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Universidad/Calculadora/hdl/Interfaz_calculadora.vhd {1 {vcom -work work -2002 -explicit {C:\Universidad\Calculadora\hdl\Interfaz_calculadora.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 14:50:59 on May 07,2026
vcom -reportprogress 300 -work work -2002 -explicit C:\Universidad\Calculadora\hdl\Interfaz_calculadora.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Interfaz_calculadora
-- Compiling architecture rtl of Interfaz_calculadora
-- Loading entity controlador_principal
-- Loading entity Conv_BCD_Bin
-- Loading entity alu_calc
-- Loading entity BinarioToBCD
End time: 14:50:59 on May 07,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Universidad/Calculadora/hdl/Conversor/lpm_mult1j.vhd {1 {vcom -work work -2002 -explicit C:/Universidad/Calculadora/hdl/Conversor/lpm_mult1j.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 14:50:59 on May 07,2026
vcom -reportprogress 300 -work work -2002 -explicit C:/Universidad/Calculadora/hdl/Conversor/lpm_mult1j.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lpm_mult
-- Compiling architecture SYN of lpm_mult
End time: 14:50:59 on May 07,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
