\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4712399}{49211963}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid3}{4712399}{49211963}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Objetivos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arquitectura jerárquica del sistema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conversor BCD a Binario (\texttt  {bcd\_to\_bin})}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Especificación}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementación mediante desplazamientos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Núcleo de \texttt  {bcd\_to\_bin.vhd} --- multiplicación por desplazamientos}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verificación}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Casos de prueba del testbench \texttt  {tb\_bcd\_to\_bin}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tb-bcd2bin}{{1}{3}{Casos de prueba del testbench \texttt {tb\_bcd\_to\_bin}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversor Binario a BCD (\texttt  {bin\_to\_bcd})}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Especificación}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo: Suma de pesos (Horner en BCD)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Núcleo del algoritmo de suma de pesos en \texttt  {bin\_to\_bcd.vhd}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Máquina de Estados (FSM)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estados de la FSM del conversor \texttt  {bin\_to\_bcd}}}{4}{table.2}\protected@file@percent }
\newlabel{tab:fsm}{{2}{4}{Estados de la FSM del conversor \texttt {bin\_to\_bcd}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verificación}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Procedimiento auxiliar \texttt  {run\_test} del testbench secuencial}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Casos de prueba del testbench \texttt  {tb\_bin\_to\_bcd}}}{5}{table.3}\protected@file@percent }
\newlabel{tab:tb-bin2bcd}{{3}{5}{Casos de prueba del testbench \texttt {tb\_bin\_to\_bcd}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Investigación y conocimientos adquiridos durante el desarrollo}{6}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Algoritmo de suma de pesos (Horner en BCD)}{6}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multiplicación sin operador de multiplicación}{6}{subsection.Alph1.2}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\pgfsyspdfmark {pgfid14}{4712399}{49211963}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {B}Introducción y objetivos}{2}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Arquitectura global del sistema}{2}{appendix.Alph3}\protected@file@percent }
\newlabel{fig:arq-global}{{C}{2}{Arquitectura global del sistema}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Señales de interconexión principales}{2}{subsection.Alph3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Señales clave entre módulos}}{2}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Unidad Aritmético-Lógica (\texttt  {alu.vhd})}{2}{appendix.Alph4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Especificación}{2}{subsection.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Camino de datos}{2}{subsection.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Implementación en VHDL}{3}{subsection.Alph4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Extensión de signo y operaciones aritméticas en \texttt  {alu.vhd}}{3}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Instanciación del multiplicador IP en \texttt  {alu.vhd}}{3}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Extracción de magnitud sin variables ni proceso en \texttt  {alu.vhd}}{3}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Verificación: \texttt  {tb\_alu.vhd}}{4}{subsection.Alph4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Procedimiento \texttt  {check} del testbench \texttt  {tb\_alu}}{4}{lstlisting.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Casos de prueba del testbench \texttt  {tb\_alu} (10 casos)}}{4}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Temporización: \texttt  {clk\_div.vhd} y \texttt  {timer.vhd}}{4}{appendix.Alph5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Divisor de reloj genérico (\texttt  {clk\_div})}{4}{subsection.Alph5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Implementación de \texttt  {clk\_div.vhd}}{5}{lstlisting.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Instancias de \texttt  {clk\_div} en el proyecto}}{5}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Temporizador doble (\texttt  {timer})}{5}{subsection.Alph5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Generación de \texttt  {tic\_1ms} y \texttt  {tic\_5ms} en \texttt  {timer.vhd}}{5}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Controlador de teclado (\texttt  {ctrl\_tec.vhd})}{5}{appendix.Alph6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Descripción general y especificación de puertos}{5}{subsection.Alph6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Mapa del teclado}{6}{subsection.Alph6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribución de teclas: código hex asignado a cada posición}}{6}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Mecanismo de escaneo de filas}{6}{subsection.Alph6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Rotación one-hot de filas en \texttt  {ctrl\_tec.vhd}}{6}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Antirebote integrado}{6}{subsection.Alph6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Antirebote de dos etapas en \texttt  {ctrl\_tec.vhd}}{7}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Detección de pulsación corta y larga}{7}{subsection.Alph6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Decodificador fila × columna}{7}{subsection.Alph6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Decodificador fila/columna (fragmento) en \texttt  {ctrl\_tec.vhd}}{7}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}Jerarquía: \texttt  {interfaz\_teclado.vhd}}{7}{subsection.Alph6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Integración en \texttt  {interfaz\_teclado.vhd}}{8}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Controlador de displays (\texttt  {displays.vhd})}{8}{appendix.Alph7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Especificación}{8}{subsection.Alph7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Interfaz de puertos}{8}{subsection.Alph7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Multiplexación}{8}{subsection.Alph7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Registro de multiplexación en \texttt  {displays.vhd}}{8}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Preparación y supresión de ceros}{8}{subsection.Alph7.4}\protected@file@percent }
