\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4712399}{49211963}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Objetivos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arquitectura jerárquica del sistema}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conversor BCD a Binario (\texttt  {bcd\_to\_bin})}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Especificación}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementación mediante desplazamientos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Núcleo de \texttt  {bcd\_to\_bin.vhd} --- multiplicación por desplazamientos}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verificación}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Casos de prueba del testbench \texttt  {tb\_bcd\_to\_bin}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tb-bcd2bin}{{1}{3}{Casos de prueba del testbench \texttt {tb\_bcd\_to\_bin}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversor Binario a BCD (\texttt  {bin\_to\_bcd})}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Especificación}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo: Suma de pesos (Horner en BCD)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Núcleo del algoritmo de suma de pesos en \texttt  {bin\_to\_bcd.vhd}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Máquina de Estados (FSM)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estados de la FSM del conversor \texttt  {bin\_to\_bcd}}}{5}{table.2}\protected@file@percent }
\newlabel{tab:fsm}{{2}{5}{Estados de la FSM del conversor \texttt {bin\_to\_bcd}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verificación}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Procedimiento auxiliar \texttt  {run\_test} del testbench secuencial}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Casos de prueba del testbench \texttt  {tb\_bin\_to\_bcd}}}{5}{table.3}\protected@file@percent }
\newlabel{tab:tb-bin2bcd}{{3}{5}{Casos de prueba del testbench \texttt {tb\_bin\_to\_bcd}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Investigación y conocimientos adquiridos durante el desarrollo}{7}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Algoritmo de suma de pesos (Horner en BCD)}{7}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multiplicación sin operador de multiplicación}{7}{subsection.Alph1.2}\protected@file@percent }
\gdef \@abspage@last{8}
