m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/EDUARD~1/DOCUME~1/DD2/PROYEC~2
Ebcd_to_bin
Z1 w1778045874
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8fase1\bcd_to_bin.vhd
Z7 Ffase1\bcd_to_bin.vhd
l0
L11
ViBc3=2Da56:^0;9l76:Lh3
!s100 z@8lPdaJ2IXfFEZQVF7Wz3
Z8 OV;C;10.4d;61
31
Z9 !s110 1778099466
!i10b 1
Z10 !s108 1778099466.000000
Z11 !s90 -93|-work|work|fase1\bcd_to_bin.vhd|fase1\bin_to_bcd.vhd|fase1\tb_bcd_to_bin.vhd|fase1\tb_bin_to_bcd.vhd|
Z12 !s107 fase1\tb_bin_to_bcd.vhd|fase1\tb_bcd_to_bin.vhd|fase1\bin_to_bcd.vhd|fase1\bcd_to_bin.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1
Artl
R2
R3
R4
R5
Z15 DEx4 work 10 bcd_to_bin 0 22 iBc3=2Da56:^0;9l76:Lh3
l25
L18
VEizMQ`RRbW=6oM[fR8X`a2
!s100 24G7Z?AJNg>5HWJA@o0n60
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebin_to_bcd
Z16 w1778099338
R2
R3
R4
R5
R0
Z17 8fase1\bin_to_bcd.vhd
Z18 Ffase1\bin_to_bcd.vhd
l0
L10
V>LmH1<4WHKC[2XDUIP1UZ3
!s100 U[1X5FH[S`<I?A;[gcAQT0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R2
R3
R4
R5
Z19 DEx4 work 10 bin_to_bcd 0 22 >LmH1<4WHKC[2XDUIP1UZ3
l28
L22
VnETG3dSKW?0[Q?LJ21KJ>0
!s100 8@CzC<MXWa5QPI9?C]L142
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_bcd_to_bin
Z20 w1778052237
R2
R3
R4
R5
R0
Z21 8fase1\tb_bcd_to_bin.vhd
Z22 Ffase1\tb_bcd_to_bin.vhd
l0
L9
VfoA30I0QFT@4CjR96Pb>P0
!s100 VGI>A4kUZ990B[F84gkNG3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim
R15
R2
R3
R4
R5
DEx4 work 13 tb_bcd_to_bin 0 22 foA30I0QFT@4CjR96Pb>P0
l15
L12
VJ4NzTmPNU_f[djO:WAZG@2
!s100 N5?Od[Tfz3h9L8N5aIzl>1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_bin_to_bcd
R20
R2
R3
R4
R5
R0
Z23 8fase1\tb_bin_to_bcd.vhd
Z24 Ffase1\tb_bin_to_bcd.vhd
l0
L10
VXMA[KiGV4g1GmXT<T6VU71
!s100 lC=EMmbL><>ZcKXLWKn8V2
R8
31
Z25 !s110 1778099467
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim
R19
R2
R3
R4
R5
DEx4 work 13 tb_bin_to_bcd 0 22 XMA[KiGV4g1GmXT<T6VU71
l22
L13
VG80UN@9kG4`jcB=`5QLBQ0
!s100 3lGF7`CUnURA[CkCVh7C]0
R8
31
R25
!i10b 1
R10
R11
R12
!i113 1
R13
R14
